# StudentPlatform

./: StudentPlatform.sln
Client/: Client.csproj  Startup.cs  _Imports.razor  appsettings.json
Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Client/Pages/: Index.razor
Client/Pages/Auth/: Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Contracts/: IGroupRepository.cs  IMaterialRepository.cs  IRatingRepository.cs  IRepositoryManager.cs  ITagRepository.cs  ITestRepository.cs  IUserRepository.cs
Entities/: StudentPlatformContext.cs
Entities/DataTransferObjects/: GroupDto.cs  GroupForCreationDto.cs  GroupForManipulationDto.cs  GroupForUpdateDto.cs  MaterialDto.cs  MaterialForCreationDto.cs  MaterialForManipulationDto.cs  MaterialForUpdateDto.cs  RatingDto.cs  RatingForCreationDto.cs  RatingForManipulationDto.cs  RatingForUpdateDto.cs  TagDto.cs  TagForCreationDto.cs  TagForManipulationDto.cs  TagForUpdateDto.cs  TestDto.cs  TestForCreationDto.cs  TestForManipulationDto.cs  TestForUpdateDto.cs  UserDto.cs  UserForCreationDto.cs  UserForManipulationDto.cs  UserForUpdateDto.cs
Entities/Enums/: TestType.cs
Entities/Models/: Group.cs  Material.cs  Rating.cs  Tag.cs  Test.cs  User.cs
Repository/: GroupRepository.cs  MaterialRepository.cs  RatingRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TagRepository.cs  TestRepository.cs  UserRepository.cs
StudentPlatform/Client/: Program.cs  StudentPlatform.Client.csproj  _Imports.razor
StudentPlatform/Client/Pages/: CreateGroup.razor  CreateMaterial.razor  CreateTag.razor  CreateTest.razor  SelectMaterial.razor  SelectTag.razor  Students.razor  Testing.razor  Tests.razor  UpdateGroup.razor  UpdateMaterial.razor  UpdateStudent.razor  UpdateTag.razor  UpdateTest.razor
StudentPlatform/Client/Pages/Auth/: Login.razor  Register.razor
StudentPlatform/Client/Properties/: launchSettings.json
StudentPlatform/Client/Shared/: MainLayout.razor  NavMenu.razor
StudentPlatform/Client/wwwroot/: index.html
StudentPlatform/Server/: MappingProfile.cs  Program.cs  RoleInitializer.cs  Startup.cs  StudentPlatform.Server.csproj  appsettings.json
StudentPlatform/Server/Controllers/: AuthController.cs  GroupsController.cs  MaterialsController.cs  RatingsController.cs  TagsController.cs  TestsController.cs  UsersController.cs
(+10 files in other folders)
